Blockly
=======

Support for blockly is very experimental at this stage.
More information about blockly can be found `here <https://developers.google.com/blockly/>`__.

Synopsis
--------

.. code-block:: none

   .. blockly:: unique_id

      + --- Content area ---
      |
      | one or more lines of code in a supported language
      |
      + --------------------

Required Arguments
------------------

unique id
A unique identifier after a space and the ``::`` in the blockly directive.
Valid identifiers must not contain spaces.
You should also avoid the characters `` ` ``, ``,``, ``:``, and ``*``.

Optional Arguments
------------------

content area
The blockly directive must contain at least one line of content.

``:caption:``
    **String**. Define a caption for the blockly directive.

Languages supported
-------------------

tbd

Sphinx configuration options
----------------------------

tbd

Known limitations
-----------------

tbd

Examples
--------

.. blockly:: blockly1

   * controls
   controls_if
   controls_repeat_ext
   ====
   * logic
   logic_compare
   ====
   * math
   math_number
   math_arithmetic
   ====
   * text
   text
   text_print
   ====
   variables

   preload::
   <xml>
      <block type="variables_set" id="1" inline="true" x="25" y="9">
         <field name="VAR">X</field>
         <value name="VALUE">
            <block type="math_number" id="2">
               <field name="NUM">10</field>
            </block>
         </value>
      </block>
   </xml>


